.qz-live-match-search-content-search-div {
  padding: 1em 10em;
  .qz-live-match-search-content-search__input {
    .ant-input {
      padding-left: 15px;
      border-radius: 15px;
    }
    .ant-input-suffix {
      right: 15px;
      .ant-input-search-icon {
        display: none;
      }
    }
  }
}

.qz-live-match-content-list__item {

}

.qz-live-match-content-list__item:hover {
  border-radius: 10px;
  background-color: @purple-light;
  color: @dark-white;
  .ant-list-item-content {
    color: @dark-white;
  }
  .ant-list-item-action {
    li {
      color: @dark-white;
    }
  }
}
