.clear {
  display: block;
  overflow: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.y-center {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.inline-flex-important {
  display: inline-flex !important;
}

.none {
  display: none;
}

.none-important {
  display: none !important;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.pull-top {
  float: top;
}

.pull-bottom {
  float: bottom;
}

.cursor-hand {
  cursor: pointer;
}

.cursor-text {
  cursor: text;
}

.no-select {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}