@import "utils-spacing";
@import "variables";
@import "global";
@import "header";
@import "content";
@import "card";
@import "timeline";

#root {
  height: 100%;
}

:global {
  .ant-card-head-title {
    font-size: 14px !important;
  }
}

.qz-live-footer {
  background-color: @transparent;
  font-size: 12px;
  .qz-live-footer-logo-img {
    height: 30px;
  }
}