.qz-live-round-img {
  width: 80px;
  height: 80px;
  border-radius: 45px;
}

.qz-live-round-img-m {
  width: 60px;
  height: 60px;
  border-radius: 45px;
}

.qz-live-round-img-s {
  width: 40px;
  height: 40px;
  border-radius: 45px;
}

.qz-live-round-img-xs {
  width: 30px;
  height: 30px;
  border-radius: 45px;
}

.qz-live-round-img-xxs {
  width: 25px;
  height: 25px;
  border-radius: 45px;
}

.qz-live-round-img-xxs-hover {
  width: 20px;
  height: 20px;
  border-radius: 45px;
}

.qz-live-round-img-xxs-hover:hover {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -moz-transform: scale(1.2);
}

.qz-live-round-img-xs-hover {
  width: 30px;
  height: 30px;
  border-radius: 45px;
}

.qz-live-round-img-xs-hover:hover {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -moz-transform: scale(1.2);
}

.qz-live-progress-wrapper {
  position: relative;
  padding: 0px 45px;
}

.qz-live-progress-wrapper .anticon {
  position: absolute;
  width: 42px;
  height: 42px;
  line-height: 1;
}

.qz-live-progress-wrapper-2 {
  position: relative;
  padding: 0px 100px;
}

.qz-live-progress-wrapper-2 .anticon {
  position: absolute;
  width: 42px;
  height: 42px;
  line-height: 1;
}

.qz-live-timeline-left {
  .ant-timeline-item-tail {
    left: 50% !important;
  }
  .ant-timeline-item-content {
    text-align: right !important;
    right: 50% !important;
    margin-right: 18px !important;
    width: 50% !important;
    left: -30px !important;
    top: -14px !important;
    overflow: hidden;
  }
}

.qz-live-timeline-right {
  .ant-timeline-item-tail {
    left: 50% !important;
  }
  .ant-timeline-item-content {
    text-align: left !important;
    left: 50% !important;
    width: 50% !important;
    top: -14px !important;
    overflow: hidden;
  }
}

.qz-live-drawer-body-pa-s .ant-drawer-body {
  padding: 12px !important;
}

.qz-live-step-item-hover:hover {
  border-radius: 6px;
  background-color: @min-black;
  cursor: pointer;
}

.qz-live-step-item-selected {
  border-radius: 6px;
  background-color: @min-black;
  cursor: pointer;
  .qz-live-step-item-check {
    display: flex;
  }
}

.qz-live-step-collapse-no-border {
  .ant-collapse-item {
    border-bottom: 0px !important;
    .ant-collapse-header {
      .anticon-right {
        display: none !important;
      }
    }
  }
}

.qz-live-steps-content {
  border-radius: 6px;
  text-align: center;
  width: 100%;
  height: 140px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.qz-live-steps-content::-webkit-scrollbar {
  display: none;
}

.qz-live-steps-content-large {
  border-radius: 6px;
  text-align: center;
  width: 100%;
  height: 270px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.qz-live-steps-content-large::-webkit-scrollbar {
  display: none;
}

.qz-live-steps-content-large-more {
  border-radius: 6px;
  text-align: center;
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.qz-live-steps-content-large-more::-webkit-scrollbar {
  display: none;
}

.qz-live-steps-action {
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 8px;
  left: 0;
}

.qz-live-steps-div {
}

.inline-p {
  p {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }
}
.qz-live-slider-wrapper {
  position: relative;
  padding: 0px 45px;
}

.qz-live-slider-wrapper .anticon {
  position: absolute;
  top: -8px;
  width: 42px;
  height: 42px;
  line-height: 1;
}
.qz-live-step-delete-item {
  position: absolute;
  right: 10px;
  top: 60px;
}