.toolbox-item {
  background: #ffffff;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0.5em;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  color: #333;
  font-size: 0.9em;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;

  img {
    height: 60px;
    width: 60px;
  }
}

.toolbox-item:hover {
  transform: scale(1.01);
  background: @purple-light;
  color: #ffffff;
}

.toolbox-item:active {
  transform: scale(1.02);
  background: @purple-light;
  color: #ffffff;
}