.pa-n { padding: 0 !important; }
.pr-n { padding-right: 0 !important;  }
.pl-n { padding-left: 0 !important;  }
.pb-n { padding-bottom: 0 !important;  }
.pt-n { padding-top: 0 !important;  }
.pb-s { padding-bottom: @spacer * 0.5 !important;  }
.pb-m { padding-bottom: @spacer * 1 !important;  }
.pb-l { padding-bottom: @spacer * 2 !important;  }
.pt-s { padding-top: @spacer * 0.5 !important;  }
.pt-m { padding-top: @spacer * 1 !important;  }
.pt-l { padding-top: @spacer * 2 !important;  }
.pa-s { padding: @spacer * 0.5 !important; }
.pa-m { padding: @spacer * 1 !important; }
.pa-l { padding: @spacer * 2 !important; }
.pl-s { padding-left: @spacer * 0.5 !important;  }
.pl-m { padding-left: @spacer * 1 !important;  }
.pl-l { padding-left: @spacer * 2 !important;  }
.pr-s { padding-right: @spacer * 0.5 !important;  }
.pr-m { padding-right: @spacer * 1 !important;  }
.pr-l { padding-right: @spacer * 2 !important;  }

.ma-n{ margin: 0 !important;}
.mr-n { margin-right: 0 !important;  }
.ml-n { margin-left: 0 !important;  }
.mb-n { margin-bottom: 0 !important;  }
.mt-n { margin-top: 0 !important;  }
.mr-s { margin-right: @spacer * 0.5 !important;  }
.mr-m { margin-right: @spacer * 1 !important;  }
.mr-l { margin-right: @spacer * 2 !important;  }
.ml-s { margin-left: @spacer * 0.5 !important;  }
.ml-m { margin-left: @spacer * 1 !important;  }
.ml-l { margin-left: @spacer * 2 !important;  }
.mb-s { margin-bottom: @spacer * 0.5 !important;  }
.mb-m { margin-bottom: @spacer * 1 !important;  }
.mb-l { margin-bottom: @spacer * 2 !important;  }
.mt-s { margin-top: @spacer * 0.5 !important;  }
.mt-m { margin-top: @spacer * 1 !important;  }
.mt-l { margin-top: @spacer * 2 !important;  }

.top-n{ top: 0! important;}
